GEMINI_API_KEY=AIzaSyAAQ-WxfrvUAZfdhc2s5UbGZKqY5hsUUjM
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDR8_qe_k6lSr1-_dbDFar_oMdU4kANRpQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-7818144568-e6f2b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-7818144568-e6f2b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-7818144568-e6f2b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=575946598737
NEXT_PUBLIC_FIREBASE_APP_ID=1:575946598737:web:2cf21d158139cea2b20b70